{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Launch OpenVPN Server in an existing Virtual Private Cloud (VPC).",
  

  "Parameters" : {
  
	"InstanceType" : {
      "Description" : "Instance type for OpenVPN Server",
      "Type" : "String",
      "Default" : "t1.micro",
      "AllowedValues" : [ "t1.micro","m1.small","m1.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
  
    "VpcId" : {
      "Type" : "String",
      "Description" : "VpcId of your existing Virtual Private Cloud (VPC)"
    },

    "SubnetId" : {
      "Type" : "String",
      "Description" : "SubnetId of your existing Virtual Private Cloud (VPC)"
    },

	"GroupDesc" : {
      "Type" : "String",
      "Description" : "Security Group Name for OpenVPN Server",
	  "Default" : "OpenVPN Server"		  
    },
	
	"AdminUser" : {
      "Type" : "String",
      "Description" : "OpenVPN admin account name",
	  "Default" : "openvpn"		  
    },

	"AdminPassword" : {
      "Type" : "String",
      "Description" : "OpenVPN admin account initial password",
	  "NoEcho" : "true",
      "MinLength": "8",
      "MaxLength": "32",
      "ConstraintDescription" : "must contain at least 8 characters."	  
    },	

	"AdminCidrIp" : {
      "Type" : "String",
      "Description" : "Source cidr block where the admin will be administrating the OpenVPN Server",
	  "Default" : "0.0.0.0/0"		  
    },	
	
	"KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String",
	  "Default" : "schen"
    }   
  },
  
  
  "Mappings" : {
  
    "RegionMap" : {
      "us-east-1"      : { "AMI" : "ami-81fe86e8" },
      "us-west-1"      : { "AMI" : "ami-e4a880a1" },
      "us-west-2"      : { "AMI" : "ami-fd9301cd" },
      "eu-west-1"      : { "AMI" : "ami-f3a0bf87" },
      "sa-east-1"      : { "AMI" : "ami-adc763b0" },
      "ap-southeast-1" : { "AMI" : "ami-7e044c2c" },
      "ap-southeast-2" : { "AMI" : "ami-cfe577f5" },
      "ap-northeast-1" : { "AMI" : "ami-4dc2544c" }
    }
	
  },
  

  "Resources" : {

    "SecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : { "Ref" : "VpcId" },	  
        "GroupDescription" : { "Ref" : "GroupDesc" },
        "SecurityGroupIngress" : [ 
         {"IpProtocol" : "tcp", "FromPort" : "443", "ToPort" : "443", "CidrIp" : "0.0.0.0/0"},		
         {"IpProtocol" : "udp", "FromPort" : "1192", "ToPort" : "1192", "CidrIp" : "0.0.0.0/0" },
         {"IpProtocol" : "tcp", "FromPort" : "943", "ToPort" : "943", "CidrIp" : { "Ref" : "AdminCidrIp"} }		 
        ]
      }
    },
	
	 "IPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc"
      }
    },
	
	"Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "InstanceType" : { "Ref" : "InstanceType" },		
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],	
		"SubnetId" : { "Ref" : "SubnetId" },
        "KeyName" : { "Ref" : "KeyName" },
		"UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
				"public_hostname=",
				{ "Ref" : "IPAddress" },
                "\n",				
                "admin_user=",
				{ "Ref" : "AdminUser" },
                "\n",
                "admin_pw=",
                { "Ref" : "AdminPassword" }
              ]
            ]
          }        

        }
      },
	  "DependsOn" : "IPAddress"
    },
	
	"IPAssoc" : {
	  "Type": "AWS::EC2::EIPAssociation",
      "Properties": {
        "AllocationId": { "Fn::GetAtt" : [ "IPAddress", "AllocationId" ] },
        "InstanceId": { "Ref" : "Instance" }
     },
	 "DependsOn" : "Instance"
   }
	
  },

  
  "Outputs" : {
  
    "OpenVPNServerAdminURL" : {
      "Value" : { "Fn::Join" : ["", ["https://", { "Ref" : "IPAddress" }, ":943/admin" ]] },
      "Description" : "OpenVPN Server Admin URL"
    }, 
	
	"OpenVPNServerURL" : {
      "Value" : { "Fn::Join" : ["", ["https://", { "Ref" : "IPAddress" } ]] },
      "Description" : "OpenVPN Server URL"
    }, 
	
	"GroupName" : {
      "Value" : { "Ref" : "SecurityGroup" },
      "Description" : "Security Group Name for OpenVPN Server"
    }
	
  }
  
}